{
  "name": "airmaven-ais-collector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Persistent AISStream WebSocket collector for AirMaven — writes vessel positions to Neon.",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "ws": "^8.21.0"
  }
}
